<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CloCk</title>
  <link rel="stylesheet" href="style.css">
</head>
<p1>🚩JAI SHREE RAM 🚩</p1>
<br></br>
<p2>MADE BY AADI</p2>


<body>
  <div class="container">
    <div class="date">Date</div>
    <div class="day">Today</div>
    <div class="clock">
      <div class="hand hour"></div>
      <div class="hand min"></div>
      <div class="hand sec"></div>
      <div style="--i:1" class="letter"><b>1</b></div>
      <div style="--i:2" class="letter"><b>2</b></div>
      <div style="--i:3" class="letter"><b>3</b></div>
      <div style="--i:4" class="letter"><b>4</b></div>
      <div style="--i:5" class="letter"><b>5</b></div>
      <div style="--i:6" class="letter"><b>6</b></div>
      <div style="--i:7" class="letter"><b>7</b></div>
      <div style="--i:8" class="letter"><b>8</b></div>
      <div style="--i:9" class="letter"><b>9</b></div>
      <div style="--i:10" class="letter"><b>10</b></div>
      <div style="--i:11" class="letter"><b>11</b></div>
      <div style="--i:12" class="letter"><b>12</b></div>
      <div style="--i:1" class="number">|</div>
      <div style="--i:2" class="number">|</div>
      <div style="--i:3" class="number">|</div>
      <div style="--i:4" class="number">|</div>
      <div style="--i:5" class="number"><b></b></div>
      <div style="--i:6" class="number">|</div>
      <div style="--i:7" class="number">|</div>
      <div style="--i:8" class="number">|</div>
      <div style="--i:9" class="number">|</div>
      <div style="--i:10" class="number"><b></b></div>
      <div style="--i:11" class="number">|</div>
      <div style="--i:12" class="number">|</div>
      <div style="--i:13" class="number">|</div>
      <div style="--i:14" class="number">|</div>
      <div style="--i:15" class="number"><b class="a12"></b></div>
      <div style="--i:16" class="number">|</div>
      <div style="--i:17" class="number">|</div>
      <div style="--i:18" class="number">|</div>
      <div style="--i:19" class="number">|</div>
      <div style="--i:20" class="number"><b></b></div>
      <div style="--i:21" class="number">|</div>
      <div style="--i:22" class="number">|</div>
      <div style="--i:23" class="number">|</div>
      <div style="--i:24" class="number">|</div>
      <div style="--i:25" class="number"><b></b></div>
      <div style="--i:26" class="number">|</div>
      <div style="--i:27" class="number">|</div>
      <div style="--i:28" class="number">|</div>
      <div style="--i:29" class="number">|</div>
      <div style="--i:30" class="number"><b class="a12"></b></div>
      <div style="--i:31" class="number">|</div>
      <div style="--i:32" class="number">|</div>
      <div style="--i:33" class="number">|</div>
      <div style="--i:34" class="number">|</div>
      <div style="--i:35" class="number"><b></b></div>
      <div style="--i:36" class="number">|</div>
      <div style="--i:37" class="number">|</div>
      <div style="--i:38" class="number">|</div>
      <div style="--i:39" class="number">|</div>
      <div style="--i:40" class="number"><b></b></div>
      <div style="--i:41" class="number">|</div>
      <div style="--i:42" class="number">|</div>
      <div style="--i:43" class="number">|</div>
      <div style="--i:44" class="number">|</div>
      <div style="--i:45" class="number"><b class="a12"></b></div>
      <div style="--i:46" class="number">|</div>
      <div style="--i:47" class="number">|</div>
      <div style="--i:48" class="number">|</div>
      <div style="--i:49" class="number">|</div>
      <div style="--i:50" class="number"><b></b></div>
      <div style="--i:51" class="number">|</div>
      <div style="--i:52" class="number">|</div>
      <div style="--i:53" class="number">|</div>
      <div style="--i:54" class="number">|</div>
      <div style="--i:55" class="number"><b></b></div>
      <div style="--i:56" class="number">|</div>
      <div style="--i:57" class="number">|</div>
      <div style="--i:58" class="number">|</div>
      <div style="--i:59" class="number">|</div>
      <div style="--i:60" class="number"><b class="a12"></b></div>
    </div>
    <div class="digital">
      <div class="time hours">00</div>
      <div class="time minutes">00</div>
      <div class="time seconds">00</div>
      <div class="time ampm">AM</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>